{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6IMEUUJ;Initial Catalog=WirehouseDB;Integrated Security=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Data Source=DESKTOP-6IMEUUJ;Initial Catalog=Security;Integrated Security=True;MultipleActiveResultSets=true"
  },
 "Logging": {
    "IncludeScopes": false,
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  }
  }
}
